package les_19;

public interface Printable {
    /**
     * Все методы интерфейса не имеют модификаторов доступа,
     * но фактически по умолчанию доступ public, так как цель
     * интерфейса - определение функционала для реализации его классом.
     * Поэтому весь функционал должен быть открыт
     * для реализации.
     */
    void print();

//    default void printDefault(){
//        System.out.println(" печатаю из интерфейса");
//
//    }
//    static void read(){
//        System.out.println(" читаю из интерфейса");
//
//}
}
