package lec_11;

public class Main {

    public static void main(String[] args) {

/**
 * Вы работаете над программой медиа-библиотеки онлайн кинотеатра EasyUm MediaProduct, где собраны
 * фильмы и музыкальных альбомы.
 * 1. Разобрать классы для хранения информации о:
 *      - музыкальный трек (название, исполнитель, год издания, альбом, количество треков), сами треки
 *      - фильмах (название, год выхода, студия издатель, режиссер, продолжительность в минутах)
 * 2. Создать массив контента с неоднородным составом (фильма и музыкальные диски),
 *      заполнить его несколькими элементами, вывести все элементы на экран.
 * 3. Найти в массиве самый старый трек/фильм и вывести информацию о нем на экран.
 * 4. Пояснить, где и зачем в данной программе используется полиморфизм, где наследование, а где абстракция.
 */

        Object[] mediaProduct = new Object[2];

        //создаем фильм
        VideoContent film1 = new VideoContent();
        film1.setName("Зеленая миля");
        film1.setDirector("Иванов");
        film1.setStudio("Голливуд");
        film1.setMins(120);
        film1.setYear(2001);
// создаем фильм2
        VideoContent film2 = new VideoContent("Ну погоди ", 1983, "Союз мультфильм","Петров И И",60);

    ///Дома сделаь
       //1 Вернутся в 10 лек в Phobook  метод souchContSub  не было иванова
        //2. Вернуться в 11 и классе AudioContent  прописать поля  и сделать set get + конструкторы
    //3. вернутся в main  и создать пару объектов песен
        //4. Класс создать и в его массив сложить Массив MediaProduct фильмы и песни(полиморфизм) extends
    }
}
